# BROKERAQ-samples

./: .gitignore  README.md  index.html  params.json
java/: pom.xml
java/src/com/brokeraq/plugins/: DoesNothingSmartPlugin.java
java/src/com/brokeraq/tradingsystems/: Buy1Sell1System.java  DoesNothingSystem.java
java/src/main/java/com/brokeraq/client/: AQClientHandler.java  AQClientPipeline.java  AQSocket.java  ArchiveReader.java  BlackBoxImpl.java  MessageFactory.java  StaleConnectionSensor.java
java/src/main/java/com/brokeraq/client/exceptions/: ConnectionAttemptInProgress.java  NoUsernamePassword.java
java/src/main/java/com/brokeraq/client/model/: OrderDirectory.java  UserSession.java
java/src/main/proto/: messages.proto
python/: LICENSE.txt  README.md  README.txt  charting_example.py  ex_feed.py  ex_login.py  ex_order.py  full_example.py  install.sh  messages_pb2.py  setup.py  xmppbot.py
python/aq/: __init__.py
python/aq/connectivity/: aq_socket.py  definitions.py  message_listener.py  messages.proto
python/aq/domainmodel/: account.py  definitions.py  portfolio.py
python/aq/functions/: __init__.py  indicators.py  xmppbot.py
python/aq/stream/: aq_socket.py  bincalc.py  message_listener.py  messages.proto  messages_pb2.py
python/aq/util/: onlinearchive.py  xmppbot.py
python/connectivity/: __init__.py  aq_socket.py  bincalc.py  definitions.py  message_listener.py  messages.proto  messages_pb2.py
python/doc/: Makefile
python/doc/source/: conf.py  generic_info.rst  important_classes.rst  index.rst  modules.rst
python/doc/source/_static/: haiku.css_t
python/doc/source/_templates/: layout.html
python/domainmodel/: account.py  portfolio.py
python/examples/: breakout_observer.py  charting_example.py  ex_feed.py  ex_login.py  ex_order.py  full_example.py
python/functions/: indicators.py  onlinearchive.py
src/com/brokeraq/tradingsystems/: DoesNothingSystem.java
